#CMS POST CLIENT CRED
CMS_CLIENT_ID=konnectingdots:default
CMS_CLIENT_SECRET=5w5d9w0byuo4q8lxjidhyhyksyc0fugbqjy3cz0rzrsx
CMS_API_URL=https://cms.pdcl-online.com/
CMS_API_SCOPE=squidex-api
CMS_PROJECT=konnectingdots